<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emmy Hughes</title>
  <style>
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>


<!-- Image (adjusted for smaller size) -->
<img src="ResearchBanner.png" alt="HiRISE Image PSP_006855_1750">


 <p style = "font-family: 'Courier New'; font-size: 18px;"> Back to <a href="https://emmybhughes.github.io/">Main</a> <p/>
  
<p style = "font-family: 'Courier New'; font-size: 25px; font-weight: bolder;"> Orbital Mars Mineralogy <p/>

<p style="font-family:'Courier New'">This is a paragraph.</p>

 <p style = "font-family: 'Courier New'; font-size: 25px; font-weight: bolder;"> Sulfate Formation in Gale Crater <p/>

<p style="font-family:'Courier New'">This is a paragraph.</p>

  <p style = "font-family: 'Courier New'; font-size: 25px; font-weight: bolder;">  Freezing and Evaporation in Analogue Environments <p/>

<p style="font-family:'Courier New'">This is a paragraph.</p>

  <p style = "font-family: 'Courier New'; font-size: 25px; font-weight: bolder;">  Alteration in Serpentine Systems  <p/>

<p style="font-family:'Courier New'">This is a paragraph.</p>

<p style = "font-family: 'Courier New'; font-size: 25px; font-weight: bolder;">  Mars Brine Experiments  <p/>

<p style="font-family:'Courier New'">My undergraduate thesis work, mentored by Dr. Martha Gilmore at Wesleyan University, focused on the characterization of precipitates from multi-component Mars relevant brines. I ran experiments evaporating brines under Mars-like conditions and characterized the precipitates using VNIR and Raman spectroscopy, as well as XRD and SEM analysis. We determined that XRD-amorphous Mg-sulfates easily mask all other salts in a multi-component solution. We also find that Raman can disambiguate the components of complex solutions, but that Ca-sulfates might be overrepresentated with this technique. This work was published in Icarus in 2023; access it <a href="https://www.sciencedirect.com/science/article/pii/S0019103523001744" target="_blank">here</a>.</p>
